# Dungeons and Dragons Encounter

## About
==============================

An application to assist in dungeons and dragons combat.

Users are able to create multiple encounters, search for monsters, then save them to a specific encounter. 
This is designed to aid in providing information to the user when they are playing DnD and in combat.

An API request is made to https://www.dnd5eapi.co/api/monsters/ to search for monster. 

A request is also made to the MongoDB backend server to have data persistent storage. 
Users must supply an email and are authorized using Jason Web Token.

## Future Updates
==============================



# Authors
==============================
Conor Beamish